from num_to_language.num_to_language.type_defs import (
    DecimalString,
    EnglishNumber,
)

def num_to_language(value: DecimalString) -> EnglishNumber: ...
def split_into_groups(value: DecimalString) -> list: ...
def convert_group(value: DecimalString) -> EnglishNumber: ...