from num_to_language.num_to_language.type_defs import DecimalString

def validate_number(value: DecimalString) -> DecimalString: ...
def is_decimal_number(value: DecimalString) -> bool: ...
def contains_only_digits(value: DecimalString) -> bool: ...
def within_max_length(value: DecimalString) -> bool: ...
def remove_leading_zeros(value: DecimalString) -> DecimalString: ...